MoneyDream/InventoryManagement/ImportWindow.xaml

<Window x:Class="InventoryManagement.ImportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryManagement"
        mc:Ignorable="d"
        Icon="Resources/Logo_Bg.ico"
        
            xmlns:uc="clr-namespace:InventoryManagement.UserControl"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                TextElement.FontWeight="Regular"
                TextElement.FontSize="13"
                TextOptions.TextFormattingMode="Ideal"
                TextOptions.TextRenderingMode="Auto"
            Background="#FFE9E6E6"
            FontFamily="Cascadia Code"
            ResizeMode="NoResize"
            WindowStyle="None"
            WindowStartupLocation="CenterScreen"
            x:Name="window"
        DataContext="{StaticResource StockInVM}"
        
        Title="Warehouse Receiving Management" Height="800" Width="1200">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=window}"></uc:ControlBarUC>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <materialDesign:Card Grid.Row="0" Margin="5" Background="#FFE0E0E0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0"
                           Content="Product: " 
                           VerticalAlignment="Center"
                           FontSize="20"
                           FontFamily="Comic Sans MS"
                           FontWeight="Bold"
                           Foreground="#FF5A6C75"/>

                    <WrapPanel Grid.Column="1" Margin="0 0 0 10">
                        <TextBox 
                        Text="{Binding ImportDefaultInfo, UpdateSourceTrigger=PropertyChanged}" 
                        Margin="5 5 15 5" 
                        materialDesign:HintAssist.Hint="Default Import No." 
                        materialDesign:HintAssist.Foreground="#FF482E2A"
                        materialDesign:TextFieldAssist.UnderlineBrush="#FF482E2A"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                        FontSize="15" 
                        IsReadOnly="True" />
                        <TextBox Text="{Binding SelectedProductInfo, UpdateSourceTrigger=PropertyChanged}" 
                             Margin="5 5 15 5" 
                             materialDesign:HintAssist.Hint="Product" 
                             materialDesign:HintAssist.Foreground="#FF482E2A"
                             materialDesign:TextFieldAssist.UnderlineBrush="#FF482E2A"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                             FontSize="15" 
                             IsReadOnly="True" />
                        <TextBox Text="{Binding SelectedSupplierInfo, UpdateSourceTrigger=PropertyChanged}" 
                             Margin="5 5 15 5" 
                             materialDesign:HintAssist.Hint="Supplier" 
                             materialDesign:HintAssist.Foreground="#FF482E2A"
                             materialDesign:TextFieldAssist.UnderlineBrush="#FF482E2A"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                             FontSize="15" 
                             IsReadOnly="True" />
                        <TextBox Text="{Binding SelectedCategoryInfo, UpdateSourceTrigger=PropertyChanged}" 
                             Margin="5 5 15 5" 
                             materialDesign:HintAssist.Hint="Category" 
                             materialDesign:HintAssist.Foreground="#FF482E2A"
                             materialDesign:TextFieldAssist.UnderlineBrush="#FF482E2A"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                             FontSize="15" 
                             IsReadOnly="True" />
                        <TextBox Text="{Binding SelectedSizeInfo, UpdateSourceTrigger=PropertyChanged}" 
                             Margin="5 5 15 5" 
                             materialDesign:HintAssist.Hint="Size" 
                             materialDesign:HintAssist.Foreground="#FF482E2A"
                             materialDesign:TextFieldAssist.UnderlineBrush="#FF482E2A"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                             FontSize="15" 
                             IsReadOnly="True" />
                    </WrapPanel>
                </Grid>
            </materialDesign:Card>

            <ProgressBar Grid.Row="1"
                        Value="100"
                        Foreground="#FF8F8E8E"
                        Background="#FFFFF6F6"/>

            <materialDesign:Card Grid.Row="2" Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Content="Infomation: " 
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           FontSize="20"
                           FontFamily="Comic Sans MS"
                           FontWeight="Bold"
                           Foreground="#FF5A6C75"/>

                    <WrapPanel Grid.Column="1" Margin="0 0 0 10">
                        <TextBox Text="{Binding ImportIdInfo, UpdateSourceTrigger=PropertyChanged}" 
                             Margin="5 5 15 5" 
                             materialDesign:HintAssist.Hint="Import No." 
                             materialDesign:HintAssist.Foreground="#FF482E2A"
                             materialDesign:TextFieldAssist.UnderlineBrush="#FF482E2A"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                             FontSize="15" 
                             IsReadOnly="True" />
                        <TextBox Text="{Binding CountInfo, UpdateSourceTrigger=PropertyChanged}" 
                             Margin="5 5 15 5" 
                             materialDesign:HintAssist.Hint="Import Quantity" 
                             materialDesign:HintAssist.Foreground="#FF482E2A"
                             materialDesign:TextFieldAssist.UnderlineBrush="#FF482E2A"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                             FontSize="15" 
                             IsReadOnly="True" />
                        <TextBox Text="{Binding InStockInfo, UpdateSourceTrigger=PropertyChanged}" 
                             Margin="5 5 15 5"
                             materialDesign:HintAssist.Hint="In Stock" 
                             materialDesign:HintAssist.Foreground="#FF482E2A"
                             materialDesign:TextFieldAssist.UnderlineBrush="#FF482E2A"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                             FontSize="15" 
                             IsReadOnly="True" />
                        <TextBox Text="{Binding ImportPriceInfo, UpdateSourceTrigger=PropertyChanged}" 
                             Margin="5 5 15 5" 
                             materialDesign:HintAssist.Hint="Import Price (VNĐ)" 
                             materialDesign:HintAssist.Foreground="#FF482E2A"
                             materialDesign:TextFieldAssist.UnderlineBrush="#FF482E2A"                             
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                             FontSize="15" 
                             IsReadOnly="True" />
                        <TextBox Text="{Binding ExportPriceInfo, UpdateSourceTrigger=PropertyChanged}" 
                             Margin="5 5 15 5" 
                             materialDesign:HintAssist.Hint="Export Price (VNĐ)" 
                             materialDesign:HintAssist.Foreground="#FF482E2A"
                             materialDesign:TextFieldAssist.UnderlineBrush="#FF482E2A"                             
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                             FontSize="15" 
                             IsReadOnly="True" />
                        <TextBox Text="{Binding ImportDateInfo, UpdateSourceTrigger=PropertyChanged}" 
                             Margin="5 5 15 5" 
                             materialDesign:HintAssist.Hint="Import Date" 
                             materialDesign:HintAssist.Foreground="#FF482E2A"
                             materialDesign:TextFieldAssist.UnderlineBrush="#FF482E2A"                             
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                             FontSize="15" 
                             IsReadOnly="True" />
                        <TextBox Text="{Binding StatusInfo, UpdateSourceTrigger=PropertyChanged}" 
                             Margin="5 5 15 5" 
                             materialDesign:HintAssist.Hint="Status" 
                             materialDesign:HintAssist.Foreground="#FF482E2A"
                             materialDesign:TextFieldAssist.UnderlineBrush="#FF482E2A"                             
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                             FontSize="15" 
                             IsReadOnly="True" />
                    </WrapPanel>
                </Grid>
            </materialDesign:Card>

            <ProgressBar Grid.Row="3"
                        Value="100"
                        Foreground="#FF8F8E8E"
                        Background="#FFFFF6F6"/>

            <materialDesign:Card Grid.Row="4" Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Content="Form: " 
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           FontSize="20"
                           FontFamily="Comic Sans MS"
                           FontWeight="Bold"
                           Foreground="#FF5A6C75"/>

                    <WrapPanel Grid.Column="1" Margin="0 0 0 10">
                        <ComboBox Margin="5 5 15 5" DisplayMemberPath="Name" 
                              ItemsSource="{Binding SelectedProductNameUnique, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                              SelectedItem="{Binding SelectedProduct, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                              materialDesign:HintAssist.Hint="Product" 
                              materialDesign:HintAssist.Foreground="#FF482E2A"
                              materialDesign:TextFieldAssist.UnderlineBrush="#FF482E2A"                              
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                              FontSize="15" />
                        <ComboBox Margin="5 5 15 5" 
                              DisplayMemberPath="Name" 
                              ItemsSource="{Binding Supplier, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                              SelectedItem="{Binding SelectedSupplier, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                              materialDesign:HintAssist.Hint="Supplier" Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                              materialDesign:HintAssist.Foreground="#FF482E2A"
                              materialDesign:TextFieldAssist.UnderlineBrush="#FF482E2A"                              
                              FontSize="15" />
                        <ComboBox Margin="5 5 15 5" 
                              DisplayMemberPath="Name" 
                              ItemsSource="{Binding Category, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                              SelectedItem="{Binding SelectedCategory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                              materialDesign:HintAssist.Hint="Category" Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                              materialDesign:HintAssist.Foreground="#FF482E2A"
                              materialDesign:TextFieldAssist.UnderlineBrush="#FF482E2A"                              
                              FontSize="15" />
                        <ComboBox Margin="5 5 15 5" 
                              DisplayMemberPath="Name" 
                              ItemsSource="{Binding Size, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                              SelectedItem="{Binding SelectedSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                              materialDesign:HintAssist.Hint="Size" Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                              materialDesign:HintAssist.Foreground="#FF482E2A"
                              materialDesign:TextFieldAssist.UnderlineBrush="#FF482E2A"                        
                              FontSize="15" />

                        <TextBox Text="{Binding CountInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                             Margin="5 5 15 5" 
                             materialDesign:HintAssist.Hint="Import Quantity" 
                             materialDesign:HintAssist.Foreground="#FF482E2A"
                             materialDesign:TextFieldAssist.UnderlineBrush="#FF482E2A"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                             materialDesign:TextFieldAssist.HasClearButton="True" 
                             FontSize="15" />
                        <TextBox Text="{Binding ImportPriceInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                             Margin="5 5 15 5" 
                             materialDesign:HintAssist.Hint="Import Price (VNĐ)" 
                             materialDesign:HintAssist.Foreground="#FF482E2A"
                             materialDesign:TextFieldAssist.UnderlineBrush="#FF482E2A"                             
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                             materialDesign:TextFieldAssist.HasClearButton="True" 
                             FontSize="15" />
                        <TextBox Text="{Binding ExportPriceInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                             Margin="5 5 15 5" materialDesign:HintAssist.Hint="Export Price (VNĐ)" 
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                             materialDesign:TextFieldAssist.HasClearButton="True" 
                             materialDesign:HintAssist.Foreground="#FF482E2A"
                             materialDesign:TextFieldAssist.UnderlineBrush="#FF482E2A"                             
                             FontSize="15" />
                        <DatePicker 
                        VerticalAlignment="Center" 
                        SelectedDate="{Binding ImportDateInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat= dd/MM/yyyy}" 
                        Width="120" 
                        Margin="5 5 15 5" 
                        materialDesign:HintAssist.Hint="Import Date" 
                        materialDesign:HintAssist.Foreground="#FF482E2A"
                        materialDesign:TextFieldAssist.UnderlineBrush="#FF482E2A"                        
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                        FontSize="15"/>
                    </WrapPanel>
                </Grid>
            </materialDesign:Card>

            <ProgressBar Grid.Row="5"
                        Value="100"
                        Foreground="#FF8F8E8E"
                        Background="#FFFFF6F6"/>

            <materialDesign:Card Grid.Row="6" Margin="5">
                <WrapPanel>
                    <Button    
                       IsDefault="True"
                       Width="120"  
                       Margin="5"
                       FontSize="21"
                       Padding="-1"
                       FontWeight="Bold"
                       FontFamily="Gabriola"                        
                       Command="{Binding RefreshCommand}"
                       Background="#FFB2ACAC"
                       Foreground="#FF363C40"
                       ToolTip="Resource name: MaterialDesignRaisedButton" Content="Refresh"
                       materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                       materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                       materialDesign:ButtonProgressAssist.Value="-1"
                       materialDesign:ButtonProgressAssist.IndicatorBackground="#FFB2ACAC"
                       Style="{StaticResource MaterialDesignRaisedButton}">
                    </Button>

                    <Button    
                        IsDefault="True"
                        Width="120"  
                        Margin="5"
                        FontSize="21"
                        Padding="-1"
                        FontWeight="Bold"
                        FontFamily="Gabriola"                        
                        Command="{Binding AddCommand}"
                        Background="#FFB2ACAC"
                        Foreground="#FF363C40"
                        ToolTip="Resource name: MaterialDesignRaisedButton" Content="Create"
                        materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                        materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                        materialDesign:ButtonProgressAssist.Value="-1"
                        materialDesign:ButtonProgressAssist.IndicatorBackground="#FFB2ACAC"
                        Style="{StaticResource MaterialDesignRaisedButton}">
                    </Button>

                    <Button
                        IsDefault="True"
                        Width="120"
                        Margin="5"
                        FontSize="21"
                        Padding="-1"
                        FontWeight="Bold"
                        FontFamily="Gabriola"                        
                        Command="{Binding EditCommand}"
                        Background="#FFB2ACAC"
                        Foreground="#FF363C40"
                        ToolTip="Resource name: MaterialDesignRaisedButton" Content="Update"
                        materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                        materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                        materialDesign:ButtonProgressAssist.Value="-1"
                        materialDesign:ButtonProgressAssist.IndicatorBackground="#FFB2ACAC"
                        Style="{StaticResource MaterialDesignRaisedButton}">
                    </Button>

                    <Button
                        IsDefault="True"
                        Width="120"
                        Margin="5"
                        FontSize="21"
                        Padding="-1"
                        FontWeight="Bold"
                        FontFamily="Gabriola"                        
                        Command="{Binding DeleteCommand}"
                        Background="red"
                        Foreground="#FF363C40"
                        ToolTip="Resource name: MaterialDesignRaisedButton" Content="Delete"
                        materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                        materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                        materialDesign:ButtonProgressAssist.Value="-1"
                        materialDesign:ButtonProgressAssist.IndicatorBackground="#FFB2ACAC"
                        Style="{StaticResource MaterialDesignRaisedButton}">
                    </Button>

                    <Button    
                       IsDefault="True"
                       Width="120"  
                       Margin="5"
                       FontSize="21"
                       Padding="-1"
                       FontWeight="Bold"
                       FontFamily="Gabriola"                        
                       Command="{Binding SearchCommand}"
                       Background="#FFB2ACAC"
                       Foreground="#FF363C40"
                       ToolTip="Resource name: MaterialDesignRaisedButton" Content="Search"
                       materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                       materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                       materialDesign:ButtonProgressAssist.Value="-1"
                       materialDesign:ButtonProgressAssist.IndicatorBackground="#FFB2ACAC"
                       Style="{StaticResource MaterialDesignRaisedButton}">
                    </Button>

                    <Button    
                       IsDefault="True"
                       Width="120"  
                       Margin="5"
                       FontSize="21"
                       Padding="-1"
                       FontWeight="Bold"
                       FontFamily="Gabriola"
                       Command="{Binding ImportDefaultCommand}"
                       Background="#FFB2ACAC"
                       Foreground="#FF363C40"
                       ToolTip="Resource name: MaterialDesignRaisedButton" Content="Sale"
                       materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                       materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                       materialDesign:ButtonProgressAssist.Value="-1"
                       materialDesign:ButtonProgressAssist.IndicatorBackground="#FFB2ACAC"
                       Style="{StaticResource MaterialDesignRaisedButton}">
                    </Button>
                </WrapPanel>
            </materialDesign:Card>

            <ProgressBar Grid.Row="7"
                        Value="100"
                        Foreground="#FF8F8E8E"
                        Background="#FFFFF6F6"/>

            <materialDesign:Card Grid.Row="8" Margin="5" VerticalAlignment="Stretch">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <ListView ItemsSource="{Binding List}" SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                        <ListView.Resources>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                                <Setter Property="FontSize" Value="18"></Setter>
                                <Setter Property="FontWeight" Value="Bold"></Setter>
                                <Setter Property="FontFamily" Value="Gabriola"></Setter>
                            </Style>
                        </ListView.Resources>
                        
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="No." Width="60">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid Width="30">
                                                <TextBlock Text="{Binding ImportId, UpdateSourceTrigger=PropertyChanged}" 
                                                           HorizontalAlignment="Center" 
                                                           FontFamily="MV Boli"
                                                           Foreground="#FFCCB124"
                                                           FontWeight="Bold">
                                                </TextBlock>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                
                                <GridViewColumn Header="Product" Width="180">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid Width="140">
                                                <TextBlock Text="{Binding Product.Name, UpdateSourceTrigger=PropertyChanged}" 
                                                           HorizontalAlignment="Center" 
                                                           FontFamily="MV Boli"
                                                           FontWeight="Bold"></TextBlock>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                
                                <GridViewColumn Header="Supplier" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid Width="70">
                                                <TextBlock Text="{Binding Product.Supplier.Name, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" FontFamily="MV Boli"></TextBlock>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                
                                <GridViewColumn Header="Category" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid Width="70">
                                                <TextBlock Text="{Binding Product.Category.Name, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" FontFamily="MV Boli"></TextBlock>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                
                                <GridViewColumn Header="Size" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid Width="70">
                                                <TextBlock Text="{Binding Product.Size.Name, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" FontFamily="MV Boli"></TextBlock>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                
                                <GridViewColumn Header="Import Quantity" Width="120">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid Width="90">
                                                <TextBlock Text="{Binding Count, UpdateSourceTrigger=PropertyChanged}" 
                                                           HorizontalAlignment="Center" 
                                                           FontFamily="MV Boli" 
                                                           Foreground="Red"
                                                           FontWeight="Bold"></TextBlock>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                
                                <GridViewColumn Header="Import Price (VNĐ)" Width="140">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid Width="110">
                                                <TextBlock Text="{Binding ImportPrice, UpdateSourceTrigger=PropertyChanged}" 
                                                           HorizontalAlignment="Center" 
                                                           FontFamily="MV Boli"
                                                           Foreground="Red"
                                                           FontWeight="Bold"></TextBlock>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                
                                <GridViewColumn Header="Export Price (VNĐ)" Width="140">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid Width="110">
                                                <TextBlock Text="{Binding ExportPrice, UpdateSourceTrigger=PropertyChanged}" 
                                                           HorizontalAlignment="Center" 
                                                           FontFamily="MV Boli"
                                                           Foreground="Red"
                                                           FontWeight="Bold"></TextBlock>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Import Date" Width="130">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid Width="100">
                                                <TextBlock Text="{Binding DateImport, StringFormat= dd/MM/yyyy, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" FontFamily="MV Boli"></TextBlock>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Status" Width="120">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid Width="90">
                                                <TextBlock Text="{Binding Status, UpdateSourceTrigger=PropertyChanged}" 
                                                           HorizontalAlignment="Center" 
                                                           FontFamily="MV Boli"
                                                           FontWeight="Bold"></TextBlock>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
