MoneyDream/InventoryManagement/LoginWindow.xaml

<Window x:Class="InventoryManagement.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryManagement"
        mc:Ignorable="d"
        Icon="Resources/Logo_Bg.ico"
        
            xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
            xmlns:uc="clr-namespace:InventoryManagement.UserControl"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignShadowBrush}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
                Background="{DynamicResource MaterialDesign.Brush.Primary.Foreground}"
                FontFamily="Cascadia Code"
                ResizeMode="NoResize"
                WindowStyle="None"
                WindowStartupLocation="CenterScreen"
   
                DataContext="{StaticResource LoginVM}"
                Name="loginWindow"
        
        Title="Inventory Management" Height="350" Width="650">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=loginWindow}"></uc:ControlBarUC>
        </Grid>
        <Grid Grid.Row="1">
            <Image Source="pack://application:,,,/Images/Logo_NoBg.jpg" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Stretch" />
        </Grid>
        <materialDesign:Card Grid.Row="1" 
                             Width="340" 
                             Height="200" 
                             HorizontalAlignment="Right" 
                             VerticalAlignment="Center" 
                             Margin="0 0 20 0">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="Grid">
                        <Setter Property="Margin" Value="10 5 10 5"></Setter>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBox
                     FontSize="14"
                     materialDesign:HintAssist.Hint="Username"
                     VerticalAlignment="Center"
                     Text="{Binding UserName}"
                             materialDesign:HintAssist.Foreground="#FF482E2A"
                             materialDesign:TextFieldAssist.UnderlineBrush="#FF482E2A"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </Grid>
                <Grid Grid.Row="1">
                    <PasswordBox x:Name="FloatingPasswordBox"
                         FontSize="14"
                         VerticalAlignment="Center"
                         materialDesign:HintAssist.Hint="Password"
                             materialDesign:HintAssist.Foreground="#FF482E2A"
                             materialDesign:TextFieldAssist.UnderlineBrush="#FF482E2A"
                         Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PasswordChanged">
                                <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}" 
                           CommandParameter="{Binding ElementName=FloatingPasswordBox}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </PasswordBox>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="1"    
                        IsDefault="True"
                        Width="110"
                        FontSize="21"
                        Padding="-1"
                        FontWeight="Bold"
                        FontFamily="Gabriola"                            
                        Command="{Binding LoginCommand}"
                        Background="#FFB2ACAC"
                        Foreground="#FF363C40"
                        CommandParameter="{Binding ElementName=loginWindow}"
                        ToolTip="Resource name: MaterialDesignRaisedButton" Content="Sign In"
                        materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                        materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                        materialDesign:ButtonProgressAssist.Value="-1"
                        materialDesign:ButtonProgressAssist.IndicatorBackground="#FFB2ACAC"
                        Style="{StaticResource MaterialDesignRaisedButton}">
                    </Button>
                    <Button Grid.Column="0"    
                        Width="110"   
                        FontSize="21"
                        Padding="-1"
                        FontFamily="Gabriola"
                        FontWeight="Bold"
                        Command="{Binding CloseCommand}"                          
                        CommandParameter="{Binding ElementName=loginWindow}"
                        Background="red"
                        Foreground="#FF363C40"
                        ToolTip="Resource name: MaterialDesignRaisedButton" Content="Cancel"
                        materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                        materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                        materialDesign:ButtonProgressAssist.Value="-1"
                        materialDesign:ButtonProgressAssist.IndicatorBackground="red"
                        Style="{StaticResource MaterialDesignRaisedButton}">
                    </Button>
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
