MoneyDream/InventoryManagement/MainWindow.xaml

<Window x:Class="InventoryManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryManagement"
        mc:Ignorable="d"
        Icon="Resources/Logo_Bg.ico"


           xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
           xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
           xmlns:uc="clr-namespace:InventoryManagement.UserControl"
           TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                TextElement.FontWeight="Regular"
                TextElement.FontSize="13"
                TextOptions.TextFormattingMode="Ideal"
                TextOptions.TextRenderingMode="Auto"
                Background="{DynamicResource MaterialDesign.Brush.Primary.Foreground}"
                FontFamily="Cascadia Code"
            ResizeMode="NoResize"
            WindowStyle="None"
            WindowStartupLocation="CenterScreen"
   
            Name="mainWindow"
            DataContext="{StaticResource MainVM}"
        Title="Inventory Management" Height="780" Width="1200">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}" 
                           CommandParameter="{Binding ElementName=mainWindow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=mainWindow}"></uc:ControlBarUC>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <!--menu-->
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Height="80" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Background="Transparent">
                    <Grid.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="2 6 2 6"></Setter>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Button 
                        Command="{Binding ImportCommand}"
                        Grid.Column="0"
                        ToolTip="Stock In"
                        Width="120"
                        Height="60"
                        materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                        materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                        materialDesign:ButtonProgressAssist.Value="-1"
                        materialDesign:ButtonProgressAssist.IndicatorForeground="#FF9E9797"
                        materialDesign:ButtonProgressAssist.IndicatorBackground="#FFEDF9FF"
                        Style="{StaticResource MaterialDesignOutlinedButton}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Margin="0 0 0 3">
                                <TextBlock 
                                Text="Stock In" 
                                HorizontalAlignment="Center"
                                Foreground="#FF495053">
                                </TextBlock>
                            </Grid>
                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon 
                                HorizontalAlignment="Center" 
                                Width="24" 
                                Height="24"  
                                Kind="PackageDown" 
                                Foreground="#FF495053"/>
                            </Grid>
                        </Grid>
                    </Button>

                    <Button 
                        Command="{Binding ExportCommand}" 
                        Grid.Column="1" 
                        ToolTip="Stock Out"
                        Width="120"
                        Height="60"
                        materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                        materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                        materialDesign:ButtonProgressAssist.Value="-1"
                        materialDesign:ButtonProgressAssist.IndicatorForeground="#FF9E9797"
                        materialDesign:ButtonProgressAssist.IndicatorBackground="#FFEDF9FF"
                        Style="{StaticResource MaterialDesignOutlinedButton}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Margin="0 0 0 3">
                                <TextBlock Text="Stock Out" HorizontalAlignment="Center" Foreground="#FF595656"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon Width="24" Height="24"  HorizontalAlignment="Center"  Kind="PackageUp" Foreground="#FF595656" />
                            </Grid>
                        </Grid>
                    </Button>

                    <Button 
                        Command="{Binding ProductCommand}" 
                        Grid.Column="2" 
                        ToolTip="Product"
                        Width="120"
                        Height="60"
                        materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                        materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                        materialDesign:ButtonProgressAssist.Value="-1"
                        materialDesign:ButtonProgressAssist.IndicatorForeground="#FF9E9797"
                        materialDesign:ButtonProgressAssist.IndicatorBackground="#FFEDF9FF"
                        Style="{StaticResource MaterialDesignOutlinedButton}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Margin="0 0 0 3">
                                <TextBlock Text="Product" HorizontalAlignment="Center" Foreground="#FF595656"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon Width="24" Height="24"  HorizontalAlignment="Center"  Kind="TshirtCrew" Foreground="#FF595656" />
                            </Grid>
                        </Grid>
                    </Button>

                    <Button 
                        Command="{Binding CategoryCommand}" 
                        Grid.Column="3" 
                        ToolTip="Product"
                        Width="120"
                        Height="60"
                        materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                        materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                        materialDesign:ButtonProgressAssist.Value="-1"
                        materialDesign:ButtonProgressAssist.IndicatorForeground="#FF9E9797"
                        materialDesign:ButtonProgressAssist.IndicatorBackground="#FFEDF9FF"
                        Style="{StaticResource MaterialDesignOutlinedButton}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Margin="0 0 0 3">
                                <TextBlock Text="Category" HorizontalAlignment="Center" Foreground="#FF595656"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon Width="24" Height="24"  HorizontalAlignment="Center"  Kind="DipSwitch" Foreground="#FF595656" />
                            </Grid>
                        </Grid>
                    </Button>

                    <Button 
                        Command="{Binding SizeCommand}" 
                        Grid.Column="4" 
                        ToolTip="Category"
                        Width="120"
                        Height="60"
                        materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                        materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                        materialDesign:ButtonProgressAssist.Value="-1"
                        materialDesign:ButtonProgressAssist.IndicatorForeground="#FF9E9797"
                        materialDesign:ButtonProgressAssist.IndicatorBackground="#FFEDF9FF"
                        Style="{StaticResource MaterialDesignOutlinedButton}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Margin="0 0 0 3">
                                <TextBlock Text="Size" HorizontalAlignment="Center" Foreground="#FF595656"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon Width="24" Height="24"  HorizontalAlignment="Center"  Kind="Resize" Foreground="#FF595656" />
                            </Grid>
                        </Grid>
                    </Button>

                    <Button 
                        Grid.Column="5" 
                        Command="{Binding UnitCommand}" 
                        ToolTip="Unit"
                        Width="120"
                        Height="60"
                        materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                        materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                        materialDesign:ButtonProgressAssist.Value="-1"
                        materialDesign:ButtonProgressAssist.IndicatorForeground="#FF9E9797"
                        materialDesign:ButtonProgressAssist.IndicatorBackground="#FFEDF9FF"
                        Style="{StaticResource MaterialDesignOutlinedButton}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Margin="0 0 0 3">
                                <TextBlock Text="Unit" HorizontalAlignment="Center" Foreground="#FF595656"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon Width="24" Height="24"  HorizontalAlignment="Center"  Kind="Altimeter" Foreground="#FF595656" />
                            </Grid>
                        </Grid>
                    </Button>

                    <Button 
                        Grid.Column="6" 
                        Command="{Binding SuppierCommand}" 
                        ToolTip="Supplier"
                        Width="120"
                        Height="60"
                        materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                        materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                        materialDesign:ButtonProgressAssist.Value="-1"
                        materialDesign:ButtonProgressAssist.IndicatorForeground="#FF9E9797"
                        materialDesign:ButtonProgressAssist.IndicatorBackground="#FFEDF9FF"
                        Style="{StaticResource MaterialDesignOutlinedButton}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Margin="0 0 0 3">
                                <TextBlock Text="Supplier" HorizontalAlignment="Center" Foreground="#FF595656"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon Width="24" Height="24"  HorizontalAlignment="Center"  Kind="Factory" Foreground="#FF595656" />
                            </Grid>
                        </Grid>
                    </Button>

                    <Button 
                        Grid.Column="7" 
                        Command="{Binding CustomerCommand}" 
                        ToolTip="Customer"
                        Width="120"
                        Height="60"
                        materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                        materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                        materialDesign:ButtonProgressAssist.Value="-1"
                        materialDesign:ButtonProgressAssist.IndicatorForeground="#FF9E9797"
                        materialDesign:ButtonProgressAssist.IndicatorBackground="#FFEDF9FF"
                        Style="{StaticResource MaterialDesignOutlinedButton}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Margin="0 0 0 3">
                                <TextBlock Text="Customer" HorizontalAlignment="Center" Foreground="#FF595656"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon Width="24" Height="24"  HorizontalAlignment="Center"  Kind="HumanHandsup" Foreground="#FF595656" />
                            </Grid>
                        </Grid>
                    </Button>
                </Grid>
                <ProgressBar Grid.Row="1"
                        Value="100"
                        Foreground="#FF8F8E8E"
                        Background="#FFFFF6F6"/>
            </Grid>

            <!--main-->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <!--Filter-->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="234*"/>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="353*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <materialDesign:Card Margin="5,5,5,5" Grid.ColumnSpan="3">
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="31*"/>
                                <ColumnDefinition Width="668*"/>
                                <ColumnDefinition Width="491*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.ColumnSpan="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0">
                                    <materialDesign:Card Background="#FFCFD2D4"  Margin="5"
                                                 Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"  
                                                 Padding="0" Width="230">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" 
                                                       Margin="16 16 16 4"   
                                                       FontFamily="Impact"
                                                       FontSize="17"
                                                       Foreground="#FF595656"
                                                       Text="Total Quantity Received">
                                            </TextBlock>
                                            <Separator Grid.Row="1" Style="{StaticResource MaterialDesignLightSeparator}" />
                                            <TextBlock Grid.Row="2" Margin="16 0 16 8" VerticalAlignment="Center" 
                                               HorizontalAlignment="Left"
                                               FontFamily="Impact"
                                               FontSize="17"
                                               Foreground="Red"                                                       
                                               Text="{Binding SumImportListInfo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                            </TextBlock>
                                        </Grid>
                                    </materialDesign:Card>
                                </Grid>

                                <Grid Grid.Column="1">
                                    <materialDesign:Card Background="#FFCFD2D4" Margin="5"
                                                 Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"  
                                                 Padding="0" Width="230">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" 
                                                       Margin="16 16 16 4"   
                                                       FontFamily="Impact"
                                                       FontSize="17"
                                                       Foreground="#FF595656"
                                                       Text="Total Quantity Dispatched">
                                            </TextBlock>
                                            <Separator Grid.Row="1" Style="{StaticResource MaterialDesignLightSeparator}" />
                                            <TextBlock Grid.Row="2" Margin="16 0 16 8" VerticalAlignment="Center" 
                                               HorizontalAlignment="Left"  
                                               FontFamily="Impact"
                                               FontSize="17"
                                               Foreground="Red"
                                               Text="{Binding SumExportListInfo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                            </TextBlock>
                                        </Grid>
                                    </materialDesign:Card>
                                </Grid>

                                <Grid Grid.Column="2">
                                    <materialDesign:Card Background="#FFCFD2D4"  Margin="5"
                                                 Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"  
                                                 Padding="0" Width="230">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>

                                            <TextBlock Grid.Row="0"
                                                    Margin="16 16 16 4"  
                                                    FontFamily="Impact"
                                                    FontSize="17"
                                                    Foreground="#FF595656"
                                                    Text="Total Inventory Quantity">
                                            </TextBlock>

                                            <Separator Grid.Row="1" Style="{StaticResource MaterialDesignLightSeparator}" />
                                            <TextBlock Grid.Row="2" Margin="16 0 16 8" VerticalAlignment="Center" 
                                               HorizontalAlignment="Left"      
                                               FontFamily="Impact"
                                               FontSize="17"
                                               Foreground="Red"
                                               Text="{Binding SumCountInfo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                            </TextBlock>
                                        </Grid>
                                    </materialDesign:Card>
                                </Grid>
                            </Grid>
                        </Grid>
                    </materialDesign:Card>
                    <ProgressBar
                        Value="100"
                        Foreground="#FF8F8E8E"
                        Background="#FFFFF6F6" Grid.ColumnSpan="3" Margin="0,109,0,0" Grid.RowSpan="2"/>
                </Grid>

                <!--list-->
                <materialDesign:Card Grid.Row="1" Margin="5" VerticalAlignment="Stretch" Background="#FFD4D2D1">
                    <Grid >

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <materialDesign:Card Grid.Row="0" Margin="5,5,5,5" Grid.ColumnSpan="3">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="0"
                                        Content="Information: " 
                                        VerticalAlignment="Center"
                                        FontSize="20"
                                        FontFamily="Comic Sans MS"
                                        FontWeight="Bold"
                                        Foreground="#FF5A6C75"/>

                                    <WrapPanel Grid.Column="1" Margin="0 0 0 10">
                                        <TextBox Text="{Binding SelectedNoInfo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                         Margin="5 5 15 5"
                                         materialDesign:HintAssist.Hint="No." 
                                         materialDesign:HintAssist.Foreground="#FF482E2A"
                                         materialDesign:TextFieldAssist.UnderlineBrush="#FF482E2A"                                         
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                         FontSize="15" 
                                         IsReadOnly="True"/>
                                        <TextBox Text="{Binding SelectedProductInfo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                         Margin="5 5 15 5" 
                                         materialDesign:HintAssist.Hint="Product" 
                                         materialDesign:HintAssist.Foreground="#FF482E2A"
                                         materialDesign:TextFieldAssist.UnderlineBrush="#FF482E2A"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                         FontSize="15" 
                                         IsReadOnly="True"/>
                                        <TextBox Text="{Binding SelectedSupplierInfo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                         Margin="5 5 15 5" 
                                         materialDesign:HintAssist.Hint="Supplier" 
                                         materialDesign:HintAssist.Foreground="#FF482E2A"
                                         materialDesign:TextFieldAssist.UnderlineBrush="#FF482E2A"                                         
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                         FontSize="15" 
                                         IsReadOnly="True"/>
                                        <TextBox Text="{Binding SelectedCategoryInfo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                         Margin="5 5 15 5" 
                                         materialDesign:HintAssist.Hint="Category" 
                                         materialDesign:HintAssist.Foreground="#FF482E2A"
                                         materialDesign:TextFieldAssist.UnderlineBrush="#FF482E2A"                                        
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                         FontSize="15" 
                                         IsReadOnly="True"/>
                                        <TextBox Text="{Binding SelectedSizeInfo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                         Margin="5 5 15 5" 
                                         materialDesign:HintAssist.Hint="Size" 
                                         materialDesign:HintAssist.Foreground="#FF482E2A"
                                         materialDesign:TextFieldAssist.UnderlineBrush="#FF482E2A"                                         
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                         FontSize="15" 
                                         IsReadOnly="True"/>
                                    </WrapPanel>
                                </Grid>

                                <Grid Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="0"
                                        Content="Form: " 
                                        VerticalAlignment="Center"
                                        FontSize="20"
                                        FontFamily="Comic Sans MS"
                                        FontWeight="Bold"
                                        Foreground="#FF5A6C75"/>

                                    <WrapPanel Grid.Column="1"  Margin="0 0 0 10">
                                        <ComboBox Margin="5 5 15 5" DisplayMemberPath="Name" 
                                          ItemsSource="{Binding SelectedProductNameUnique, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                          SelectedItem="{Binding SelectedProduct, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                          materialDesign:HintAssist.Hint="Product" 
                                          materialDesign:HintAssist.Foreground="#FF482E2A"
                                          materialDesign:TextFieldAssist.UnderlineBrush="#FF482E2A"                              
                                          Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                                          FontSize="15" />
                                        <ComboBox Margin="5 5 15 5" 
                                          DisplayMemberPath="Name" 
                                          ItemsSource="{Binding Supplier}" 
                                          SelectedItem="{Binding SelectedSupplier, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                          materialDesign:HintAssist.Hint="Supplier" 
                                          materialDesign:HintAssist.Foreground="#FF482E2A"
                                          materialDesign:TextFieldAssist.UnderlineBrush="#FF482E2A"                                          
                                          Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                                          FontSize="15" />
                                        <ComboBox Margin="5 5 15 5" 
                                          DisplayMemberPath="Name" 
                                          ItemsSource="{Binding Category}" 
                                          SelectedItem="{Binding SelectedCategory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                          materialDesign:HintAssist.Hint="Category" 
                                          materialDesign:HintAssist.Foreground="#FF482E2A"
                                          materialDesign:TextFieldAssist.UnderlineBrush="#FF482E2A"                                           
                                          Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                                          FontSize="15" />
                                        <ComboBox Margin="5 5 15 5"  
                                          DisplayMemberPath="Name" 
                                          ItemsSource="{Binding Size}" 
                                          SelectedItem="{Binding SelectedSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                          materialDesign:HintAssist.Hint="Size" 
                                          materialDesign:HintAssist.Foreground="#FF482E2A"
                                          materialDesign:TextFieldAssist.UnderlineBrush="#FF482E2A"                                           
                                          Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                                          FontSize="15">
                                        </ComboBox>
                                    </WrapPanel>
                                </Grid>
                            </Grid>

                        </materialDesign:Card>

                        <!-- should disable on 2nd transition... -->
                        <!-- should disable on 2nd transition... -->
                        <ProgressBar Grid.Row="1"
                        Value="100"
                        Foreground="#FF8F8E8E"
                        Background="#FFFFF6F6"/>

                        <materialDesign:Card Grid.Row="2" Margin="5,5,5,5" Grid.ColumnSpan="3">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <WrapPanel Grid.Column="0">
                                    <Button  
                                    IsDefault="True"
                                    Width="120"  
                                    Margin="5"
                                    FontSize="21"
                                    Padding="-1"
                                    FontWeight="Bold"
                                    FontFamily="Gabriola"                                    
                                    Command="{Binding RefreshCommand}"
                                    Background="#FFB2ACAC"
                                    Foreground="#FF363C40"
                                    ToolTip="Resource name: MaterialDesignRaisedButton" Content="Refresh"
                                    materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                                    materialDesign:ButtonProgressAssist.Value="-1"
                                    materialDesign:ButtonProgressAssist.IndicatorBackground="#FFB2ACAC"
                                    Style="{StaticResource MaterialDesignRaisedButton}">
                                    </Button>

                                    <Button    
                                    IsDefault="True"
                                    Width="120"  
                                    Margin="5"
                                    FontSize="21"
                                    Padding="-1"
                                    FontWeight="Bold"
                                    FontFamily="Gabriola"                                    
                                    Command="{Binding ImportDetailCommand}"
                                    Background="#FFB2ACAC"
                                    Foreground="#FF363C40"
                                    ToolTip="Resource name: MaterialDesignRaisedButton" Content="Import Detail"
                                    materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                                    materialDesign:ButtonProgressAssist.Value="-1"
                                    materialDesign:ButtonProgressAssist.IndicatorBackground="#FFB2ACAC"
                                    Style="{StaticResource MaterialDesignRaisedButton}">
                                    </Button>

                                    <Button
                                    IsDefault="True"
                                    Width="120"
                                    Margin="5"
                                    FontSize="21"
                                    Padding="-1"
                                    FontWeight="Bold"
                                    FontFamily="Gabriola"                                    
                                    Command="{Binding ExportDetailCommand}"
                                    Background="#FFB2ACAC"
                                    Foreground="#FF363C40"
                                    ToolTip="Resource name: MaterialDesignRaisedButton" Content="Export Detail"
                                    materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                                    materialDesign:ButtonProgressAssist.Value="-1"
                                    materialDesign:ButtonProgressAssist.IndicatorBackground="#FFB2ACAC"
                                    Style="{StaticResource MaterialDesignRaisedButton}">
                                    </Button>
                                </WrapPanel>

                                <WrapPanel Grid.Column="1">
                                    <Button  
                                    IsDefault="True"
                                    Width="120"  
                                    Margin="5"
                                    FontSize="21"
                                    Padding="-1"
                                    FontWeight="Bold"
                                    FontFamily="Gabriola"                                    
                                    Command="{Binding SearchCommand}"
                                    Background="#FFB2ACAC"
                                    Foreground="#FF363C40"
                                    ToolTip="Resource name: MaterialDesignRaisedButton" Content="Search"
                                    materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                                    materialDesign:ButtonProgressAssist.Value="-1"
                                    materialDesign:ButtonProgressAssist.IndicatorBackground="#FFB2ACAC"
                                    Style="{StaticResource MaterialDesignRaisedButton}">
                                    </Button>
                                </WrapPanel>
                            </Grid>
                        </materialDesign:Card>

                        <ProgressBar Grid.Row="3"
                        Value="100"
                        Foreground="#FF8F8E8E"
                        Background="#FFFFF6F6"/>

                        <materialDesign:Card Grid.Row="4" Margin="5,5,5,5" Grid.ColumnSpan="3">
                            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" CanContentScroll="True">
                                <ListView ItemsSource="{Binding inStockList}" SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    <ListView.Resources>
                                        <Style TargetType="{x:Type GridViewColumnHeader}">
                                            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                                            <Setter Property="FontSize" Value="18"></Setter>
                                            <Setter Property="FontWeight" Value="Bold"></Setter>
                                            <Setter Property="FontFamily" Value="Gabriola"></Setter>
                                        </Style>
                                    </ListView.Resources>

                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="No." Width="60">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Grid Width="30">
                                                            <TextBlock Text="{Binding Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                                       HorizontalAlignment="Center" 
                                                                       FontFamily="MV Boli"
                                                                       Foreground="#FFCCB124"
                                                                       FontWeight="Bold">
                                                            </TextBlock>
                                                        </Grid>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>

                                            <GridViewColumn Header="Image" Width="160">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Grid Width="130">
                                                            <Image Source="{Binding Product.ImageUrl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                                   HorizontalAlignment="Center" 
                                                                   VerticalAlignment="Center"
                                                                   Width="90" 
                                                                   Height="80"/>
                                                        </Grid>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>

                                            <GridViewColumn Header="Product" Width="170">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Grid Width="140">
                                                            <TextBlock Text="{Binding Product.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                                       HorizontalAlignment="Center" 
                                                                       FontFamily="MV Boli"
                                                                       FontWeight="Bold"></TextBlock>
                                                        </Grid>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>

                                            <GridViewColumn Header="Supplier" Width="130">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Grid Width="100">
                                                            <TextBlock Text="{Binding Product.Supplier.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                                       HorizontalAlignment="Center" 
                                                                       FontFamily="MV Boli"
                                                                       FontWeight="Bold"></TextBlock>
                                                        </Grid>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>

                                            <GridViewColumn Header="Category" Width="130">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Grid Width="100">
                                                            <TextBlock Text="{Binding Product.Category.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                                       HorizontalAlignment="Center" 
                                                                       FontFamily="MV Boli"
                                                                       FontWeight="Bold"></TextBlock>
                                                        </Grid>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>

                                            <GridViewColumn Header="Size" Width="130">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Grid Width="100">
                                                            <TextBlock Text="{Binding Product.Size.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                                       HorizontalAlignment="Center" 
                                                                       FontFamily="MV Boli"
                                                                       FontWeight="Bold"></TextBlock>
                                                        </Grid>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>

                                            <GridViewColumn Header="Unit" Width="130">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Grid Width="100">
                                                            <TextBlock Text="{Binding Product.Unit.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                                       HorizontalAlignment="Center" 
                                                                       FontFamily="MV Boli"
                                                                       FontWeight="Bold"></TextBlock>
                                                        </Grid>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>

                                            <GridViewColumn Header="In Stock" Width="130">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Grid Width="100">
                                                            <TextBlock Text="{Binding Count, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                       HorizontalAlignment="Center" 
                                                                       FontFamily="MV Boli" 
                                                                       Foreground="Red"
                                                                       FontWeight="Bold"></TextBlock>
                                                        </Grid>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>

                                            <GridViewColumn Header="Default Import No." Width="130">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Grid Width="100">
                                                            <TextBlock Text="{Binding Product.ImportId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                                       HorizontalAlignment="Center" 
                                                                       FontFamily="MV Boli"
                                                                       FontWeight="Bold"></TextBlock>
                                                        </Grid>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </ScrollViewer>
                        </materialDesign:Card>
                    </Grid>
                </materialDesign:Card>

            </Grid>
        </Grid>
    </Grid>
</Window>
