MoneyDream/InventoryManagement/UserControl/ControlBarUC.xaml

<UserControl x:Class="InventoryManagement.UserControl.ControlBarUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InventoryManagement.UserControl"
             
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             
             mc:Ignorable="d" 
             Name="ucControlBar">
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction Command="{Binding MouseMoveWindowCommand}" CommandParameter="{Binding ElementName=ucControlBar}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

        <Grid>
            <materialDesign:ColorZone Background="#FF777373" Padding="3">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Right"  Background="Transparent" Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Margin" Value="3"></Setter>
                                <Setter Property="Width" Value="40"></Setter>
                                <Setter Property="Height" Value="30"></Setter>
                            </Style>
                        </StackPanel.Resources>
                        <Button Command="{Binding MinimizeWindowCommand}" 
                                CommandParameter="{Binding ElementName=ucControlBar}"
                                ToolTip="Minimize" ToolBar.OverflowMode="AsNeeded" Background="AliceBlue">
                            <materialDesign:PackIcon Kind="WindowMinimize" />
                        </Button>
                        <Button Command="{Binding MaximizeWindowCommand}" 
                                CommandParameter="{Binding ElementName=ucControlBar}"
                                ToolTip="Maximize" ToolBar.OverflowMode="AsNeeded" Background="AliceBlue">
                            <materialDesign:PackIcon Kind="WindowMaximize" />
                        </Button>
                        <Button Command="{Binding CloseWindowCommand}" 
                                CommandParameter="{Binding ElementName=ucControlBar}"
                                ToolTip="Close" ToolBar.OverflowMode="AsNeeded" Background="OrangeRed">
                            <materialDesign:PackIcon Kind="WindowClose" />
                        </Button>
                    </StackPanel>

                    <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                        <Image Source="pack://application:,,,/Images/Logo_Bg.jpg" Width="30" Height="30" Margin="10, 3, 3, 3"/>
                        <!--<svg:SvgViewbox Source="pack://application:,,,/Images/Logo.svg" Width="30" Height="30" Margin="3"/>-->
                        <!--<svg:SvgViewbox Source="D:\FPT\SU24\PRN221\WPF_NEW\MoneyDream\MoneyDream\InventoryManagement\Images\Logo.svg" Width="30" Height="30" Margin="3"/>-->
                        <TextBlock VerticalAlignment="Center" Margin="8 0 0 0" Text="{Binding Tag, ElementName=ucControlBar}"></TextBlock>
                    </StackPanel>
                </DockPanel>
            </materialDesign:ColorZone>
        </Grid>
</UserControl>
